<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testSiberianPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-cn-RW8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" id="i7f-4Z-OU5" customClass="ItemTableViewCell" customModule="testSiberianPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7f-4Z-OU5" id="GeS-za-gbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-24-fAr">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EyQ-24-fAr" firstAttribute="leading" secondItem="GeS-za-gbI" secondAttribute="leading" id="8ff-Ff-rDP"/>
                                                <constraint firstAttribute="trailing" secondItem="EyQ-24-fAr" secondAttribute="trailing" constant="20" symbolic="YES" id="9ko-3h-hcb"/>
                                                <constraint firstItem="EyQ-24-fAr" firstAttribute="top" secondItem="GeS-za-gbI" secondAttribute="top" id="Hl2-an-jQw"/>
                                                <constraint firstAttribute="bottom" secondItem="EyQ-24-fAr" secondAttribute="bottom" id="Wq1-xJ-LUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="EyQ-24-fAr" id="3SH-X9-Ufx"/>
                                            <outlet property="titleLeadingConstraint" destination="8ff-Ff-rDP" id="2n5-ea-osP"/>
                                            <outlet property="titleTrailingConstraint" destination="9ko-3h-hcb" id="ymw-oE-u4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SUv-dp-WqN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jaN-hD-Bxd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rGl-cn-RW8" secondAttribute="bottom" id="7uC-xb-6g3"/>
                            <constraint firstItem="rGl-cn-RW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NF7-v9-n61"/>
                            <constraint firstItem="rGl-cn-RW8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="olv-L6-Ycb"/>
                            <constraint firstAttribute="trailing" secondItem="rGl-cn-RW8" secondAttribute="trailing" id="qAB-Ln-keS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rGl-cn-RW8" id="gBx-3m-5N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
