<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupTableViewHeaderView" customModule="testSiberianPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNK-7t-5y7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-Zk-52n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4Cr-lX-p1m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOk-Ve-9mz">
                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bCJ-dq-InI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wOk-Ve-9mz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SkI-41-WOn"/>
                <constraint firstAttribute="bottom" secondItem="CNK-7t-5y7" secondAttribute="bottom" id="auY-Li-7dz"/>
                <constraint firstAttribute="bottom" secondItem="wOk-Ve-9mz" secondAttribute="bottom" id="bXt-eJ-jPK"/>
                <constraint firstAttribute="trailing" secondItem="CNK-7t-5y7" secondAttribute="trailing" id="bl3-Kt-8Jl"/>
                <constraint firstAttribute="trailing" secondItem="MwP-Zk-52n" secondAttribute="trailing" id="faI-Aj-awF"/>
                <constraint firstItem="MwP-Zk-52n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j14-i7-E54"/>
                <constraint firstItem="CNK-7t-5y7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kZA-mg-b8R"/>
                <constraint firstItem="MwP-Zk-52n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s7B-qe-rYs"/>
                <constraint firstItem="CNK-7t-5y7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sYm-Yl-45T"/>
                <constraint firstAttribute="trailing" secondItem="wOk-Ve-9mz" secondAttribute="trailing" id="xm4-mp-ddU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="separatorHeightConstraint" destination="bCJ-dq-InI" id="Rez-e1-AEQ"/>
                <outlet property="separatorTopHeightConstraint" destination="4Cr-lX-p1m" id="FUL-rh-PNV"/>
                <outlet property="title" destination="CNK-7t-5y7" id="KxI-53-1va"/>
                <outlet property="titleLeadingConstraint" destination="sYm-Yl-45T" id="Zcq-Ge-sVy"/>
                <outlet property="titleTrailingConstraint" destination="bl3-Kt-8Jl" id="fDN-uA-RME"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="150"/>
        </view>
    </objects>
</document>
